<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/play_background1"
  tools:context=".controller.GameActivity">
<!--  android:background="@drawable/play_background1"-->

  <ImageButton
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:background="@drawable/ic_play"
    app:layout_constraintEnd_toStartOf="@id/pause"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageButton
    android:id="@+id/pause"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:background="@drawable/ic_pause"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/move_up"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:fontFamily="@font/sports"
    android:textColor="@color/text_color"
    android:background="transparent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/shoot"
    android:text="Up"/>

  <Button
    android:id="@+id/shoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="transparent"
    android:text="Shoot"
    android:fontFamily="@font/sports"
    android:textColor="@color/text_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/move_down"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:fontFamily="@font/sports"
    android:textColor="@color/text_color"
    android:background="transparent"
    app:layout_constraintTop_toBottomOf="@id/shoot"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Down"/>

  <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/profile_photo"
    android:layout_marginEnd="20dp"
    android:background="@android:drawable/ic_menu_gallery"
    app:layout_constraintEnd_toStartOf="@id/counter_text"
    app:layout_constraintTop_toTopOf="@id/play"/>

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/meteor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/meteor"/>

  <ImageView
    android:id="@+id/enemy"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="140dp"
    android:background="@drawable/enemy"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.369"/>

  <ImageView
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:id="@+id/ship"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/shoot"
    android:background="@drawable/ship"/>


  <ImageView
    android:id="@+id/projectile"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:background="@drawable/projectile8"
    app:layout_constraintStart_toEndOf="@id/ship"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <TextView
    android:id="@+id/counter_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    android:tooltipText="Counter"
    android:fontFamily="@font/sports"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintBottom_toBottomOf="@id/play"
    app:layout_constraintEnd_toStartOf="@id/counter"
    android:text="@string/enemies"/>

  <TextView
    android:id="@+id/counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:textColor="@color/text_color"
    android:tooltipText="Counter"
    android:fontFamily="@font/sports"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintEnd_toStartOf="@id/level_text"
    app:layout_constraintBottom_toBottomOf="@id/play"
    tools:text="5"/>

  <TextView
    android:id="@+id/level_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    android:text="@string/level"
    android:fontFamily="@font/sports"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintBottom_toBottomOf="@id/play"
    app:layout_constraintEnd_toStartOf="@id/level"/>


  <TextView
    android:id="@+id/level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:layout_marginEnd="20dp"
    android:tooltipText="Counter"
    android:fontFamily="@font/sports"
    app:layout_constraintEnd_toStartOf="@id/play"
    app:layout_constraintBottom_toBottomOf="@id/play"
    tools:text="1"/>

  <TextView
    android:id="@+id/velocity_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/velocity"
    app:layout_constraintStart_toStartOf="@id/velocity"
    android:fontFamily="@font/font_family"
    android:textColor="@color/text_color"
    android:text="@string/velocity"/>

  <com.google.android.material.slider.Slider
    android:id="@+id/velocity"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toEndOf="@id/gravity"
    app:layout_constraintBottom_toBottomOf="@id/angle_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:tickColor="@color/text_color"
    app:trackColor="@color/primary_color"
    app:thumbColor="@color/text_color"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:valueFrom="0"
    android:stepSize="1.0"
    android:valueTo="90"
    android:theme="@style/Theme.MaterialComponents.DayNight"/>


  <TextView
    android:id="@+id/angle_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/angle"
    app:layout_constraintStart_toStartOf="@id/angle"
    android:fontFamily="@font/font_family"
    android:textColor="@color/text_color"
    android:text="@string/angle"/>

  <com.google.android.material.slider.Slider
    android:id="@+id/angle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:tickColor="@color/text_color"
    app:trackColor="@color/primary_color"
    app:thumbColor="@color/text_color"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:valueFrom="0"
    android:stepSize="1.0"
    android:valueTo="90"
    android:theme="@style/Theme.MaterialComponents.DayNight"/>


  <Spinner
    android:id="@+id/gravity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>